<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="titleColor" format="color" />
    <attr name="roundButton" format="reference" />
    <attr name="round_corners" format="reference" />
    <attr name="circle" format="reference" />
</resources>